
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coming Soon</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-image: url('https://i.imgur.com/EQReBO1.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      text-align: center;
    }

    .logo {
      max-width: 200px;
      width: 100%;
      margin-bottom: 20px;
    }

    .message {
      color: #023756;
      font-size: 2rem;
      font-weight: 700;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.imgur.com/eKLC6IU.png" alt="Logo" class="logo">
    <div class="message">Website coming soon</div>
  </div>
</body>
</html>
